//Generated by wsdl2apex
// Added New CComment
// Added another commnet 

public class AsyncExperianClass {
    public class QAPromptSet_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.PromptLine[] getValue() {
            ExperianClass.QAPromptSet_element response = (ExperianClass.QAPromptSet_element)System.WebServiceCallout.endInvoke(this);
            return response.Line;
        }
    }
    public class Picklist_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QAPicklistType getValue() {
            ExperianClass.Picklist_element response = (ExperianClass.Picklist_element)System.WebServiceCallout.endInvoke(this);
            return response.QAPicklist;
        }
    }
    public class Address_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QAAddressType getValue() {
            ExperianClass.Address_element response = (ExperianClass.Address_element)System.WebServiceCallout.endInvoke(this);
            return response.QAAddress;
        }
    }
    public class QADataMapDetail_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QADataMapDetail_element getValue() {
            ExperianClass.QADataMapDetail_element response = (ExperianClass.QADataMapDetail_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class QASystemInfo_elementFuture extends System.WebServiceCalloutFuture {
        public String[] getValue() {
            ExperianClass.QASystemInfo_element response = (ExperianClass.QASystemInfo_element)System.WebServiceCallout.endInvoke(this);
            return response.SystemInfo;
        }
    }
    public class QALayouts_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QALayout[] getValue() {
            ExperianClass.QALayouts_element response = (ExperianClass.QALayouts_element)System.WebServiceCallout.endInvoke(this);
            return response.Layout;
        }
    }
    public class QASearchOk_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QASearchOk_element getValue() {
            ExperianClass.QASearchOk_element response = (ExperianClass.QASearchOk_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class QAData_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QADataSet[] getValue() {
            ExperianClass.QAData_element response = (ExperianClass.QAData_element)System.WebServiceCallout.endInvoke(this);
            return response.DataSet;
        }
    }
    public class QALicenceInfo_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QALicenceInfo_element getValue() {
            ExperianClass.QALicenceInfo_element response = (ExperianClass.QALicenceInfo_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class QASearchResult_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QASearchResult_element getValue() {
            ExperianClass.QASearchResult_element response = (ExperianClass.QASearchResult_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class QAExampleAddresses_elementFuture extends System.WebServiceCalloutFuture {
        public ExperianClass.QAExampleAddress[] getValue() {
            ExperianClass.QAExampleAddresses_element response = (ExperianClass.QAExampleAddresses_element)System.WebServiceCallout.endInvoke(this);
            return response.ExampleAddress;
        }
    }
    public class AsyncQAPortType {
        public String endpoint_x = 'https://ws3.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public ExperianClass.QAInformation information_header;
        public ExperianClass.QAQueryHeader query_header;
        private String information_header_hns = 'QAInformation=http://www.qas.com/OnDemand-2011-03';
        private String query_header_hns = 'QAQueryHeader=http://www.qas.com/OnDemand-2011-03';
        private String[] ns_map_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03', 'ExperianClass'};
        public AsyncExperianClass.QAPromptSet_elementFuture beginDoGetPromptSet(System.Continuation continuation,String Country,ExperianClass.EngineType Engine,String PromptSet) {
            ExperianClass.QAGetPromptSet_element request_x = new ExperianClass.QAGetPromptSet_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.PromptSet = PromptSet;
            return (AsyncExperianClass.QAPromptSet_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QAPromptSet_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetPromptSet',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetPromptSet',
              'http://www.qas.com/OnDemand-2011-03',
              'QAPromptSet',
              'ExperianClass.QAPromptSet_element'}
            );
        }
        public AsyncExperianClass.Picklist_elementFuture beginDoRefine(System.Continuation continuation,String Moniker,String Refinement,String Layout,Boolean FormattedAddressInPicklist) {
            ExperianClass.QARefine_element request_x = new ExperianClass.QARefine_element();
            request_x.Moniker = Moniker;
            request_x.Refinement = Refinement;
            request_x.Layout = Layout;
            request_x.FormattedAddressInPicklist = FormattedAddressInPicklist;
            return (AsyncExperianClass.Picklist_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.Picklist_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoRefine',
              'http://www.qas.com/OnDemand-2011-03',
              'QARefine',
              'http://www.qas.com/OnDemand-2011-03',
              'Picklist',
              'ExperianClass.Picklist_element'}
            );
        }
        public AsyncExperianClass.Address_elementFuture beginDoGetAddress(System.Continuation continuation,String Layout,String Moniker) {
            ExperianClass.QAGetAddress_element request_x = new ExperianClass.QAGetAddress_element();
            request_x.Layout = Layout;
            request_x.Moniker = Moniker;
            return (AsyncExperianClass.Address_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.Address_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetAddress',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetAddress',
              'http://www.qas.com/OnDemand-2011-03',
              'Address',
              'ExperianClass.Address_element'}
            );
        }
        public AsyncExperianClass.QADataMapDetail_elementFuture beginDoGetDataMapDetail(System.Continuation continuation,String DataMap) {
            ExperianClass.QAGetDataMapDetail_element request_x = new ExperianClass.QAGetDataMapDetail_element();
            request_x.DataMap = DataMap;
            return (AsyncExperianClass.QADataMapDetail_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QADataMapDetail_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetDataMapDetail',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetDataMapDetail',
              'http://www.qas.com/OnDemand-2011-03',
              'QADataMapDetail',
              'ExperianClass.QADataMapDetail_element'}
            );
        }
        public AsyncExperianClass.QASystemInfo_elementFuture beginDoGetSystemInfo(System.Continuation continuation) {
            ExperianClass.QAGetSystemInfo_element request_x = new ExperianClass.QAGetSystemInfo_element();
            return (AsyncExperianClass.QASystemInfo_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QASystemInfo_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetSystemInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetSystemInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QASystemInfo',
              'ExperianClass.QASystemInfo_element'}
            );
        }
        public AsyncExperianClass.QALayouts_elementFuture beginDoGetLayouts(System.Continuation continuation,String Country) {
            ExperianClass.QAGetLayouts_element request_x = new ExperianClass.QAGetLayouts_element();
            request_x.Country = Country;
            return (AsyncExperianClass.QALayouts_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QALayouts_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetLayouts',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetLayouts',
              'http://www.qas.com/OnDemand-2011-03',
              'QALayouts',
              'ExperianClass.QALayouts_element'}
            );
        }
        public AsyncExperianClass.QASearchOk_elementFuture beginDoCanSearch(System.Continuation continuation,String Country,ExperianClass.EngineType Engine,String Layout) {
            ExperianClass.QACanSearch_element request_x = new ExperianClass.QACanSearch_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            return (AsyncExperianClass.QASearchOk_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QASearchOk_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoCanSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QACanSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearchOk',
              'ExperianClass.QASearchOk_element'}
            );
        }
        public AsyncExperianClass.QAData_elementFuture beginDoGetData(System.Continuation continuation) {
            ExperianClass.QAGetData_element request_x = new ExperianClass.QAGetData_element();
            return (AsyncExperianClass.QAData_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QAData_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetData',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetData',
              'http://www.qas.com/OnDemand-2011-03',
              'QAData',
              'ExperianClass.QAData_element'}
            );
        }
        public AsyncExperianClass.QALicenceInfo_elementFuture beginDoGetLicenseInfo(System.Continuation continuation) {
            ExperianClass.QAGetLicenseInfo_element request_x = new ExperianClass.QAGetLicenseInfo_element();
            return (AsyncExperianClass.QALicenceInfo_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QALicenceInfo_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetLicenseInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetLicenseInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QALicenceInfo',
              'ExperianClass.QALicenceInfo_element'}
            );
        }
        public AsyncExperianClass.QASearchResult_elementFuture beginDoSearch(System.Continuation continuation,String Country,ExperianClass.EngineType Engine,String Layout,String Search_x,Boolean FormattedAddressInPicklist) {
            ExperianClass.QASearch_element request_x = new ExperianClass.QASearch_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            request_x.Search_x = Search_x;
            request_x.FormattedAddressInPicklist = FormattedAddressInPicklist;
            return (AsyncExperianClass.QASearchResult_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QASearchResult_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearchResult',
              'ExperianClass.QASearchResult_element'}
            );
        }
        public AsyncExperianClass.QAExampleAddresses_elementFuture beginDoGetExampleAddresses(System.Continuation continuation,String Country,String Layout) {
            ExperianClass.QAGetExampleAddresses_element request_x = new ExperianClass.QAGetExampleAddresses_element();
            request_x.Country = Country;
            request_x.Layout = Layout;
            return (AsyncExperianClass.QAExampleAddresses_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncExperianClass.QAExampleAddresses_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetExampleAddresses',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetExampleAddresses',
              'http://www.qas.com/OnDemand-2011-03',
              'QAExampleAddresses',
              'ExperianClass.QAExampleAddresses_element'}
            );
        }
    }
}