//Generated by wsdl2apex

public class ExperianClass {
    public class QAGetSystemInfo_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QAGetPromptSet_element {
        public String Country;
        public ExperianClass.EngineType Engine;
        public String PromptSet;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] PromptSet_type_info = new String[]{'PromptSet','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','PromptSet'};
    }
    public class QASearchOk_element {
        public Boolean IsOk;
        public String ErrorCode;
        public String ErrorMessage;
        public String[] ErrorDetail;
        private String[] IsOk_type_info = new String[]{'IsOk','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] ErrorDetail_type_info = new String[]{'ErrorDetail','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'IsOk','ErrorCode','ErrorMessage','ErrorDetail'};
    }
    public class AddressLineType {
        public String Label;
        public String Line;
        public ExperianClass.DataplusGroupType[] DataplusGroup;
        public String LineContent;
        public Boolean Overflow;
        public Boolean Truncated;
        private String[] Label_type_info = new String[]{'Label','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Line_type_info = new String[]{'Line','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] DataplusGroup_type_info = new String[]{'DataplusGroup','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] LineContent_att_info = new String[]{'LineContent'};
        private String[] Overflow_att_info = new String[]{'Overflow'};
        private String[] Truncated_att_info = new String[]{'Truncated'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Label','Line','DataplusGroup'};
    }
    public class PicklistEntryType {
        public String Moniker;
        public String PartialAddress;
        public String Picklist;
        public String Postcode;
        public Integer Score;
        public ExperianClass.QAAddressType QAAddress;
        public Boolean FullAddress;
        public Boolean Multiples;
        public Boolean CanStep;
        public Boolean AliasMatch;
        public Boolean PostcodeRecoded;
        public Boolean CrossBorderMatch;
        public Boolean DummyPOBox;
        public Boolean Name;
        public Boolean Information;
        public Boolean WarnInformation;
        public Boolean IncompleteAddr;
        public Boolean UnresolvableRange;
        public Boolean PhantomPrimaryPoint;
        public Boolean SubsidiaryData;
        public Boolean ExtendedData;
        public Boolean EnhancedData;
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] PartialAddress_type_info = new String[]{'PartialAddress','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Picklist_type_info = new String[]{'Picklist','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Score_type_info = new String[]{'Score','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] FullAddress_att_info = new String[]{'FullAddress'};
        private String[] Multiples_att_info = new String[]{'Multiples'};
        private String[] CanStep_att_info = new String[]{'CanStep'};
        private String[] AliasMatch_att_info = new String[]{'AliasMatch'};
        private String[] PostcodeRecoded_att_info = new String[]{'PostcodeRecoded'};
        private String[] CrossBorderMatch_att_info = new String[]{'CrossBorderMatch'};
        private String[] DummyPOBox_att_info = new String[]{'DummyPOBox'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] Information_att_info = new String[]{'Information'};
        private String[] WarnInformation_att_info = new String[]{'WarnInformation'};
        private String[] IncompleteAddr_att_info = new String[]{'IncompleteAddr'};
        private String[] UnresolvableRange_att_info = new String[]{'UnresolvableRange'};
        private String[] PhantomPrimaryPoint_att_info = new String[]{'PhantomPrimaryPoint'};
        private String[] SubsidiaryData_att_info = new String[]{'SubsidiaryData'};
        private String[] ExtendedData_att_info = new String[]{'ExtendedData'};
        private String[] EnhancedData_att_info = new String[]{'EnhancedData'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Moniker','PartialAddress','Picklist','Postcode','Score','QAAddress'};
    }
    public class QASearch_element {
        public String Country;
        public ExperianClass.EngineType Engine;
        public String Layout;
        public String Search_x;
        public Boolean FormattedAddressInPicklist;
        public String Localisation;
        public String RequestTag;
        private String[] Country_type_info = new String[]{'Country','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Search_x_type_info = new String[]{'Search','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] FormattedAddressInPicklist_type_info = new String[]{'FormattedAddressInPicklist','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] RequestTag_att_info = new String[]{'RequestTag'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','Layout','Search_x','FormattedAddressInPicklist'};
    }
    public class Picklist_element {
        public ExperianClass.QAPicklistType QAPicklist;
        private String[] QAPicklist_type_info = new String[]{'QAPicklist','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'QAPicklist'};
    }
    public class EngineType {
        public Boolean Flatten;
        public String Intensity;
        public String PromptSet;
        public String Threshold;
        public String Timeout;
        private String[] Flatten_att_info = new String[]{'Flatten'};
        private String[] Intensity_att_info = new String[]{'Intensity'};
        private String[] PromptSet_att_info = new String[]{'PromptSet'};
        private String[] Threshold_att_info = new String[]{'Threshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Address_element {
        public ExperianClass.QAAddressType QAAddress;
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'QAAddress'};
    }
    public class VerificationFlagsType {
        public Boolean BldgFirmNameChanged;
        public Boolean PrimaryNumberChanged;
        public Boolean StreetCorrected;
        public Boolean RuralRteHighwayContractMatched;
        public Boolean CityNameChanged;
        public Boolean CityAliasMatched;
        public Boolean StateProvinceChanged;
        public Boolean PostCodeCorrected;
        public Boolean SecondaryNumRetained;
        public Boolean IdenPreStInfoRetained;
        public Boolean GenPreStInfoRetained;
        public Boolean PostStInfoRetained;
        private String[] BldgFirmNameChanged_type_info = new String[]{'BldgFirmNameChanged','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] PrimaryNumberChanged_type_info = new String[]{'PrimaryNumberChanged','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] StreetCorrected_type_info = new String[]{'StreetCorrected','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] RuralRteHighwayContractMatched_type_info = new String[]{'RuralRteHighwayContractMatched','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] CityNameChanged_type_info = new String[]{'CityNameChanged','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] CityAliasMatched_type_info = new String[]{'CityAliasMatched','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] StateProvinceChanged_type_info = new String[]{'StateProvinceChanged','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] PostCodeCorrected_type_info = new String[]{'PostCodeCorrected','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] SecondaryNumRetained_type_info = new String[]{'SecondaryNumRetained','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] IdenPreStInfoRetained_type_info = new String[]{'IdenPreStInfoRetained','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] GenPreStInfoRetained_type_info = new String[]{'GenPreStInfoRetained','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] PostStInfoRetained_type_info = new String[]{'PostStInfoRetained','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'BldgFirmNameChanged','PrimaryNumberChanged','StreetCorrected','RuralRteHighwayContractMatched','CityNameChanged','CityAliasMatched','StateProvinceChanged','PostCodeCorrected','SecondaryNumRetained','IdenPreStInfoRetained','GenPreStInfoRetained','PostStInfoRetained'};
    }
    public class QASearchResult_element {
        public ExperianClass.QAPicklistType QAPicklist;
        public ExperianClass.QAAddressType QAAddress;
        public ExperianClass.VerificationFlagsType VerificationFlags;
        public String VerifyLevel;
        private String[] QAPicklist_type_info = new String[]{'QAPicklist','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] VerificationFlags_type_info = new String[]{'VerificationFlags','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] VerifyLevel_att_info = new String[]{'VerifyLevel'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'QAPicklist','QAAddress','VerificationFlags'};
    }
    public class QALicenceInfo_element {
        public String WarningLevel;
        public ExperianClass.QALicensedSet[] LicensedSet;
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] LicensedSet_type_info = new String[]{'LicensedSet','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'WarningLevel','LicensedSet'};
    }
    public class QAPromptSet_element {
        public ExperianClass.PromptLine[] Line;
        public Boolean Dynamic;
        private String[] Line_type_info = new String[]{'Line','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] Dynamic_att_info = new String[]{'Dynamic'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Line'};
    }
    public class QAAuthentication {
        public String Username;
        public String Password;
        private String[] Username_type_info = new String[]{'Username','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password'};
    }
    public class PromptLine {
        public String Prompt;
        public Integer SuggestedInputLength;
        public String Example;
        private String[] Prompt_type_info = new String[]{'Prompt','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] SuggestedInputLength_type_info = new String[]{'SuggestedInputLength','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Example_type_info = new String[]{'Example','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Prompt','SuggestedInputLength','Example'};
    }
    public class QALicensedSet {
        public String ID;
        public String Description;
        public String Copyright;
        public String Version;
        public String BaseCountry;
        public String Status;
        public String Server;
        public String WarningLevel;
        public Integer DaysLeft;
        public Integer DataDaysLeft;
        public Integer LicenceDaysLeft;
        private String[] ID_type_info = new String[]{'ID','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Copyright_type_info = new String[]{'Copyright','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] BaseCountry_type_info = new String[]{'BaseCountry','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Server_type_info = new String[]{'Server','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] DaysLeft_type_info = new String[]{'DaysLeft','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] DataDaysLeft_type_info = new String[]{'DataDaysLeft','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] LicenceDaysLeft_type_info = new String[]{'LicenceDaysLeft','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Description','Copyright','Version','BaseCountry','Status','Server','WarningLevel','DaysLeft','DataDaysLeft','LicenceDaysLeft'};
    }
    public class QAData_element {
        public ExperianClass.QADataSet[] DataSet;
        private String[] DataSet_type_info = new String[]{'DataSet','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'DataSet'};
    }
    public class QAGetDataMapDetail_element {
        public String DataMap;
        public String Localisation;
        private String[] DataMap_type_info = new String[]{'DataMap','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'DataMap'};
    }
    public class QAGetLayouts_element {
        public String Country;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class QAGetLicenseInfo_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QAQueryHeader {
        public ExperianClass.QAAuthentication QAAuthentication;
        private String[] QAAuthentication_type_info = new String[]{'QAAuthentication','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'QAAuthentication'};
    }
    public class QAInformation {
        public String StateTransition;
        public Long CreditsUsed;
        private String[] StateTransition_type_info = new String[]{'StateTransition','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] CreditsUsed_type_info = new String[]{'CreditsUsed','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'StateTransition','CreditsUsed'};
    }
    public class QALayout {
        public String Name;
        public String Comment;
        private String[] Name_type_info = new String[]{'Name','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Comment'};
    }
    public class QAGetData_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QAPicklistType {
        public String FullPicklistMoniker;
        public ExperianClass.PicklistEntryType[] PicklistEntry;
        public String Prompt;
        public Integer Total;
        public Boolean AutoFormatSafe;
        public Boolean AutoFormatPastClose;
        public Boolean AutoStepinSafe;
        public Boolean AutoStepinPastClose;
        public Boolean LargePotential;
        public Boolean MaxMatches;
        public Boolean MoreOtherMatches;
        public Boolean OverThreshold;
        public Boolean Timeout;
        private String[] FullPicklistMoniker_type_info = new String[]{'FullPicklistMoniker','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] PicklistEntry_type_info = new String[]{'PicklistEntry','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] Prompt_type_info = new String[]{'Prompt','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Total_type_info = new String[]{'Total','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] AutoFormatSafe_att_info = new String[]{'AutoFormatSafe'};
        private String[] AutoFormatPastClose_att_info = new String[]{'AutoFormatPastClose'};
        private String[] AutoStepinSafe_att_info = new String[]{'AutoStepinSafe'};
        private String[] AutoStepinPastClose_att_info = new String[]{'AutoStepinPastClose'};
        private String[] LargePotential_att_info = new String[]{'LargePotential'};
        private String[] MaxMatches_att_info = new String[]{'MaxMatches'};
        private String[] MoreOtherMatches_att_info = new String[]{'MoreOtherMatches'};
        private String[] OverThreshold_att_info = new String[]{'OverThreshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'FullPicklistMoniker','PicklistEntry','Prompt','Total'};
    }
    public class QALayouts_element {
        public ExperianClass.QALayout[] Layout;
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Layout'};
    }
    public class QADataMapDetail_element {
        public String WarningLevel;
        public ExperianClass.QALicensedSet[] LicensedSet;
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] LicensedSet_type_info = new String[]{'LicensedSet','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'WarningLevel','LicensedSet'};
    }
    public class QASystemInfo_element {
        public String[] SystemInfo;
        private String[] SystemInfo_type_info = new String[]{'SystemInfo','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'SystemInfo'};
    }
    public class QAExampleAddresses_element {
        public ExperianClass.QAExampleAddress[] ExampleAddress;
        private String[] ExampleAddress_type_info = new String[]{'ExampleAddress','http://www.qas.com/OnDemand-2011-03',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'ExampleAddress'};
    }
    public class QARefine_element {
        public String Moniker;
        public String Refinement;
        public String Layout;
        public Boolean FormattedAddressInPicklist;
        public String Threshold;
        public String Timeout;
        public String Localisation;
        public String RequestTag;
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Refinement_type_info = new String[]{'Refinement','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] FormattedAddressInPicklist_type_info = new String[]{'FormattedAddressInPicklist','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Threshold_att_info = new String[]{'Threshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] RequestTag_att_info = new String[]{'RequestTag'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Moniker','Refinement','Layout','FormattedAddressInPicklist'};
    }
    public class QADataSet {
        public String ID;
        public String Name;
        private String[] ID_type_info = new String[]{'ID','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Name'};
    }
    public class QACanSearch_element {
        public String Country;
        public ExperianClass.EngineType Engine;
        public String Layout;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','Layout'};
    }
    public class DataplusGroupType {
        public String[] DataplusGroupItem;
        public String GroupName;
        private String[] DataplusGroupItem_type_info = new String[]{'DataplusGroupItem','http://www.qas.com/OnDemand-2011-03',null,'1','-1','false'};
        private String[] GroupName_att_info = new String[]{'GroupName'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'DataplusGroupItem'};
    }
    public class QAAddressType {
        public ExperianClass.AddressLineType[] AddressLine;
        public Boolean Overflow;
        public Boolean Truncated;
        public String DPVStatus;
        public Boolean MissingSubPremise;
        private String[] AddressLine_type_info = new String[]{'AddressLine','http://www.qas.com/OnDemand-2011-03',null,'1','-1','false'};
        private String[] Overflow_att_info = new String[]{'Overflow'};
        private String[] Truncated_att_info = new String[]{'Truncated'};
        private String[] DPVStatus_att_info = new String[]{'DPVStatus'};
        private String[] MissingSubPremise_att_info = new String[]{'MissingSubPremise'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'AddressLine'};
    }
    public class QAExampleAddress {
        public ExperianClass.QAAddressType Address;
        public String Comment;
        private String[] Address_type_info = new String[]{'Address','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Address','Comment'};
    }
    public class QAGetAddress_element {
        public String Layout;
        public String Moniker;
        public String Localisation;
        public String RequestTag;
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'0','1','false'};
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] RequestTag_att_info = new String[]{'RequestTag'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Layout','Moniker'};
    }
    public class QAGetExampleAddresses_element {
        public String Country;
        public String Layout;
        public String Localisation;
        public String RequestTag;
        private String[] Country_type_info = new String[]{'Country','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2011-03',null,'1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] RequestTag_att_info = new String[]{'RequestTag'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Layout'};
    }
    public class QAPortType {
        public String endpoint_x = 'https://ws3.ondemand.qas.com/ProOnDemand/V3/ProOnDemandService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ExperianClass.QAInformation information_header;
        public ExperianClass.QAQueryHeader query_header;
        private String information_header_hns = 'QAInformation=http://www.qas.com/OnDemand-2011-03';
        private String query_header_hns = 'QAQueryHeader=http://www.qas.com/OnDemand-2011-03';
        private String[] ns_map_type_info = new String[]{'http://www.qas.com/OnDemand-2011-03', 'ExperianClass'};
        public ExperianClass.PromptLine[] DoGetPromptSet(String Country,ExperianClass.EngineType Engine,String PromptSet) {
            ExperianClass.QAGetPromptSet_element request_x = new ExperianClass.QAGetPromptSet_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.PromptSet = PromptSet;
            ExperianClass.QAPromptSet_element response_x;
            Map<String, ExperianClass.QAPromptSet_element> response_map_x = new Map<String, ExperianClass.QAPromptSet_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetPromptSet',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetPromptSet',
              'http://www.qas.com/OnDemand-2011-03',
              'QAPromptSet',
              'ExperianClass.QAPromptSet_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Line;
        }
        public ExperianClass.QAPicklistType DoRefine(String Moniker,String Refinement,String Layout,Boolean FormattedAddressInPicklist) {
            ExperianClass.QARefine_element request_x = new ExperianClass.QARefine_element();
            request_x.Moniker = Moniker;
            request_x.Refinement = Refinement;
            request_x.Layout = Layout;
            request_x.FormattedAddressInPicklist = FormattedAddressInPicklist;
            ExperianClass.Picklist_element response_x;
            Map<String, ExperianClass.Picklist_element> response_map_x = new Map<String, ExperianClass.Picklist_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoRefine',
              'http://www.qas.com/OnDemand-2011-03',
              'QARefine',
              'http://www.qas.com/OnDemand-2011-03',
              'Picklist',
              'ExperianClass.Picklist_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QAPicklist;
        }
        public ExperianClass.QAAddressType DoGetAddress(String Layout,String Moniker) {
            ExperianClass.QAGetAddress_element request_x = new ExperianClass.QAGetAddress_element();
            request_x.Layout = Layout;
            request_x.Moniker = Moniker;
            ExperianClass.Address_element response_x;
            Map<String, ExperianClass.Address_element> response_map_x = new Map<String, ExperianClass.Address_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetAddress',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetAddress',
              'http://www.qas.com/OnDemand-2011-03',
              'Address',
              'ExperianClass.Address_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QAAddress;
        }
        public ExperianClass.QADataMapDetail_element DoGetDataMapDetail(String DataMap) {
            ExperianClass.QAGetDataMapDetail_element request_x = new ExperianClass.QAGetDataMapDetail_element();
            request_x.DataMap = DataMap;
            ExperianClass.QADataMapDetail_element response_x;
            Map<String, ExperianClass.QADataMapDetail_element> response_map_x = new Map<String, ExperianClass.QADataMapDetail_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetDataMapDetail',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetDataMapDetail',
              'http://www.qas.com/OnDemand-2011-03',
              'QADataMapDetail',
              'ExperianClass.QADataMapDetail_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public String[] DoGetSystemInfo() {
            ExperianClass.QAGetSystemInfo_element request_x = new ExperianClass.QAGetSystemInfo_element();
            ExperianClass.QASystemInfo_element response_x;
            Map<String, ExperianClass.QASystemInfo_element> response_map_x = new Map<String, ExperianClass.QASystemInfo_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetSystemInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetSystemInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QASystemInfo',
              'ExperianClass.QASystemInfo_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SystemInfo;
        }
        public ExperianClass.QALayout[] DoGetLayouts(String Country) {
            ExperianClass.QAGetLayouts_element request_x = new ExperianClass.QAGetLayouts_element();
            request_x.Country = Country;
            ExperianClass.QALayouts_element response_x;
            Map<String, ExperianClass.QALayouts_element> response_map_x = new Map<String, ExperianClass.QALayouts_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetLayouts',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetLayouts',
              'http://www.qas.com/OnDemand-2011-03',
              'QALayouts',
              'ExperianClass.QALayouts_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Layout;
        }
        public ExperianClass.QASearchOk_element DoCanSearch(String Country,ExperianClass.EngineType Engine,String Layout) {
            ExperianClass.QACanSearch_element request_x = new ExperianClass.QACanSearch_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            ExperianClass.QASearchOk_element response_x;
            Map<String, ExperianClass.QASearchOk_element> response_map_x = new Map<String, ExperianClass.QASearchOk_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoCanSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QACanSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearchOk',
              'ExperianClass.QASearchOk_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ExperianClass.QADataSet[] DoGetData() {
            ExperianClass.QAGetData_element request_x = new ExperianClass.QAGetData_element();
            ExperianClass.QAData_element response_x;
            Map<String, ExperianClass.QAData_element> response_map_x = new Map<String, ExperianClass.QAData_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetData',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetData',
              'http://www.qas.com/OnDemand-2011-03',
              'QAData',
              'ExperianClass.QAData_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DataSet;
        }
        public ExperianClass.QALicenceInfo_element DoGetLicenseInfo() {
            ExperianClass.QAGetLicenseInfo_element request_x = new ExperianClass.QAGetLicenseInfo_element();
            ExperianClass.QALicenceInfo_element response_x;
            Map<String, ExperianClass.QALicenceInfo_element> response_map_x = new Map<String, ExperianClass.QALicenceInfo_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetLicenseInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetLicenseInfo',
              'http://www.qas.com/OnDemand-2011-03',
              'QALicenceInfo',
              'ExperianClass.QALicenceInfo_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ExperianClass.QASearchResult_element DoSearch(String Country,ExperianClass.EngineType Engine,String Layout,String Search_x,Boolean FormattedAddressInPicklist) {
            ExperianClass.QASearch_element request_x = new ExperianClass.QASearch_element();
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            request_x.Search_x = Search_x;
            request_x.FormattedAddressInPicklist = FormattedAddressInPicklist;
            ExperianClass.QASearchResult_element response_x;
            Map<String, ExperianClass.QASearchResult_element> response_map_x = new Map<String, ExperianClass.QASearchResult_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoSearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearch',
              'http://www.qas.com/OnDemand-2011-03',
              'QASearchResult',
              'ExperianClass.QASearchResult_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ExperianClass.QAExampleAddress[] DoGetExampleAddresses(String Country,String Layout) {
            ExperianClass.QAGetExampleAddresses_element request_x = new ExperianClass.QAGetExampleAddresses_element();
            request_x.Country = Country;
            request_x.Layout = Layout;
            ExperianClass.QAExampleAddresses_element response_x;
            Map<String, ExperianClass.QAExampleAddresses_element> response_map_x = new Map<String, ExperianClass.QAExampleAddresses_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2011-03/DoGetExampleAddresses',
              'http://www.qas.com/OnDemand-2011-03',
              'QAGetExampleAddresses',
              'http://www.qas.com/OnDemand-2011-03',
              'QAExampleAddresses',
              'ExperianClass.QAExampleAddresses_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ExampleAddress;
        }
    }
}